{
  "name": "restaurant-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gs": "node scripts/generateService.js",
    "gm": "node scripts/generateModel.js",
    "dev": "vite",
    "build": "vite build --mode production",
    "build:test": "vite build --mode test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.5.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25"
  }
}
